[options]
#bold_is_bright = true
#cursor_blink = system
#cursor_shape = block
#dynamic_title = true
#filter_unmatched_urls = true
#fullscreen = true
#hyperlinks = false
#icon_name = terminal
#modify_other_keys = false
#mouse_autohide = false
#scroll_on_keystroke = true
#scroll_on_output = false
#scrollbar = off
#search_wrap = true
#size_hints = false
#urgent_on_bell = true
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true

#font = DejaVu Sans Mono for Powerline 8
font = Source Code Pro Medium 9
scrollback_lines = 10000
# Solarized dark color scheme

[colors]
#foreground_dim = #888888
background = rgba(0, 45, 56, 0.8)
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
[colors]

# special
foreground      = #e7ebed
foreground_bold = #e7ebed
cursor          = #e7ebed
background      = #1d262a

# black
color0  = #435b67
color8  = #a1b0b8

# red
color1  = #fc3841
color9  = #fc746d

# green
color2  = #5cf19e
color10 = #adf7be

# yellow
color3  = #fed032
color11 = #fee16c

# blue
color4  = #37b6ff
color12 = #70cfff

# magenta
color5  = #fc226e
color13 = #fc669b

# cyan
color6  = #59ffd1
color14 = #9affe6

# white
color7  = #ffffff
color15 = #ffffff

#https://github.com/EKO135
